# This file will configure Nginx to have the correct permissions

user www-data;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Ensure Nginx serves static files correctly
    server {
        listen       80;
        server_name  _;

        location /static/ {
            alias /var/app/current/staticfiles/; # This should match your STATIC_ROOT
            autoindex on;
        }

        location / {
            proxy_pass http://127.0.0.1:8000; # Proxy pass to your Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
